# spring-demo

./: pom.xml
src/main/java/com/hwj/demo/: DemoApplication.java
src/main/java/com/hwj/demo/bean/: User.java
src/main/java/com/hwj/demo/controller/: HtmlController.java  UserController.java
src/main/java/com/hwj/demo/mapper/: UserMapper.java
src/main/java/com/hwj/demo/tools/: ShiroConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: adminLTE.html  hello.html  index.html
src/main/webapp/WEB-INF/views/: hellojsp.jsp  listUser.jsp
src/test/java/com/hwj/demo/: DemoApplicationTests.java
