
#”√JDBC¡¨Ω”MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/math_com?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=hemysql8888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver